/*
* C_library.c
*
* Created: 11/02/2018 7:43:29 PM
*  Author: Van_BasTai
*/

#include "include.h"
#include "uart/uart.h"
#include "i2c/i2c.h"
/* Chuy?n t? format BCD (Binary-Coded Decimal) sang Decimal */
int bcd2dec(uint8_t num)
{
	return ((num/16 * 10) + (num % 16));
}
/* Chuy?n t? Decimal sang BCD */
int dec2bcd(uint8_t num)
{
	return ((num/10 * 16) + (num % 10));
}
int second, minute, hour, day, wday, month, year;

int main(void)
{
	uint8_t x[10] = {1,2,3,4,5,6,7};
	UART_config(115200);
	UART_println("UART OK!!!");
	I2C_Begin(0x00);
	UART_println("I2C OK!!!");
	
	I2C_BeginTransmission(0x68);
	I2C_Write(0x00);
	I2C_WriteBuffer(x, 7);
	I2C_EndTransmission();
	UART_println("transmission ok");
	_delay_ms(200);
	while(1)
	{
		I2C_BeginTransmission(0x68);
		I2C_Write(0x00);
		I2C_EndTransmission();
		I2C_RequestFrom(0x68, 7);
		
		second = bcd2dec(I2C_Read() & 0x7f);
		minute = bcd2dec(I2C_Read() );
		hour   = bcd2dec(I2C_Read() & 0x3f); // ch? ?? 24h.
		wday   = bcd2dec(I2C_Read() );
		day    = bcd2dec(I2C_Read() );
		month  = bcd2dec(I2C_Read() );
		year   = bcd2dec(I2C_Read() );
		year += 2000;
		
		UART_printNum(day, DEC);
		UART_putChar('-');
		UART_printNum(month, DEC);
		UART_putChar('-');
		UART_printNum(year, DEC);
		UART_print("----");
		UART_printNum(hour, DEC);
		UART_putChar('-');
		UART_printNum(minute, DEC);
		UART_putChar('-');
		UART_printNumln(second, DEC);
		_delay_ms(500);
	}
}
