  Revised: Saturday, October 28, 2017
          Revision: 







Design Name:  E:\ORCAD\SOILDERSTATION\SOILDERSTATION.DSN

Cross Reference          October 28,2017      17:46:14	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	2K7	R2	SCHEMATIC1/SchematicMain	1	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	10K	R3	SCHEMATIC1/SchematicMain	1	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	10K	R4	SCHEMATIC1/SchematicMain	1	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	10K	R6	SCHEMATIC1/SchematicMain	1	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	10K	R7	SCHEMATIC1/SchematicMain	1	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	10K	R8	SCHEMATIC1/SchematicMain	1	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	10K	R10	SCHEMATIC1/SchematicMain	1	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
8	100K	R1	SCHEMATIC1/SchematicMain	1	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
9	100K	R11	SCHEMATIC1/SchematicMain	1	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
10	100uF	C3	SCHEMATIC1/SchematicMain	1	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
11	102	C1	SCHEMATIC1/SchematicMain	1	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
12	390	R5	SCHEMATIC1/SchematicMain	1	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
13	390	R9	SCHEMATIC1/SchematicMain	1	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
14	1000uF	C2	SCHEMATIC1/SchematicMain	1	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
15	7805	U3	SCHEMATIC1/SchematicMain	1	E:\MICROCONTROLLER\SOFTWARE\ORCAD\THU VIEN ORCAD\LIBRARY CAPTURE\NE555.OLB	
16	A1015	Q1	SCHEMATIC1/SchematicMain	1	E:\MICROCONTROLLER\SOFTWARE\ORCAD\THU VIEN ORCAD\LIBRARY CAPTURE\THU-VIEN-CAPTURE.OLB	
17	ATTINY13	U5	SCHEMATIC1/SchematicMain	1	E:\MICROCONTROLLER\SOFTWARE\ORCAD\THU VIEN ORCAD\LIBRARY CAPTURE\NE555.OLB	
18	Adjust	U4	SCHEMATIC1/SchematicMain	1	E:\MICROCONTROLLER\SOFTWARE\ORCAD\THU VIEN ORCAD\LIBRARY CAPTURE\NE555.OLB	
19	DC Jack	J1	SCHEMATIC1/SchematicMain	1	E:\MICROCONTROLLER\SOFTWARE\ORCAD\THU VIEN ORCAD\LIBRARY CAPTURE\THU-VIEN-CAPTURE.OLB	
20	Green	D1	SCHEMATIC1/SchematicMain	1	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
21	Hakko	J2	SCHEMATIC1/SchematicMain	1	E:\MICROCONTROLLER\SOFTWARE\ORCAD\THU VIEN ORCAD\LIBRARY CAPTURE\NE555.OLB	
22	IRF540N/TO	Q2	SCHEMATIC1/SchematicMain	1	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB	
23	LM358	U2A	SCHEMATIC1/SchematicMain	1	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB	
24	Red	D2	SCHEMATIC1/SchematicMain	1	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
25	Reset	SW1	SCHEMATIC1/SchematicMain	1	C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
