(ExpressProject "SoilderStation"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "e:\microcontroller\software\orcad\thu vien orcad\library capture\ne555.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\soilderstation.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "E:\ORCAD\SOILDERSTATION\SOILDERSTATION.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    (LAYOUT_Netlist_File "SOILDERSTATION.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "1")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\SOILDERSTATION.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "NEITHER")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (CrossRef_Scope "0")
    (Crossref__Mode "0")
    (CrossRef_Sorting "0")
    (CrossRef_Destination_File "E:\ORCAD\SOILDERSTATION\SOILDERSTATION.XRF")
    (Crossref__Outputtype "0")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "FALSE")
    (TRUE))
  (Folder "Outputs"
    (File ".\soilderstation.drc"
      (Type "Report"))
    (File ".\soilderstation.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\soilderstation.xrf"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (HakkoJack_2
      (FullPartName "HakkoJack_2.Normal")
      (LibraryName
         "E:\MICROCONTROLLER\SOFTWARE\ORCAD\THU VIEN ORCAD\LIBRARY CAPTURE\NE555.OLB")
      (DeviceIndex "0"))
    (HakkoJack
      (FullPartName "HakkoJack.Normal")
      (LibraryName
         "E:\MICROCONTROLLER\SOFTWARE\ORCAD\THU VIEN ORCAD\LIBRARY CAPTURE\NE555.OLB")
      (DeviceIndex "0"))
    ("DC Jack"
      (FullPartName "DC Jack.Normal")
      (LibraryName
         "E:\MICROCONTROLLER\SOFTWARE\ORCAD\THU VIEN ORCAD\LIBRARY CAPTURE\THU-VIEN-CAPTURE.OLB")
      (DeviceIndex "0"))
    (ATTINY13_2
      (FullPartName "ATTINY13_2.Normal")
      (LibraryName
         "E:\MICROCONTROLLER\SOFTWARE\ORCAD\THU VIEN ORCAD\LIBRARY CAPTURE\NE555.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SW_PB_SPST
      (FullPartName "SW_PB_SPST.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("VOLUME DON"
      (FullPartName "VOLUME DON.Normal")
      (LibraryName
         "E:\MICROCONTROLLER\SOFTWARE\ORCAD\THU VIEN ORCAD\LIBRARY CAPTURE\NE555.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (IRF540N/TO
      (FullPartName "IRF540N/TO.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (78XX
      (FullPartName "78XX.Normal")
      (LibraryName
         "E:\MICROCONTROLLER\SOFTWARE\ORCAD\THU VIEN ORCAD\LIBRARY CAPTURE\NE555.OLB")
      (DeviceIndex "0"))
    (LM358
      (FullPartName "LM358.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (A1015
      (FullPartName "A1015.Normal")
      (LibraryName
         "E:\MICROCONTROLLER\SOFTWARE\ORCAD\THU VIEN ORCAD\LIBRARY CAPTURE\THU-VIEN-CAPTURE.OLB")
      (DeviceIndex "0"))
    (ATTINY13
      (FullPartName "ATTINY13.Normal")
      (LibraryName
         "E:\MICROCONTROLLER\SOFTWARE\ORCAD\THU VIEN ORCAD\LIBRARY CAPTURE\NE555.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "E:\Microcontroller\Software\ORCAD\Thu Vien Orcad\Library Capture")
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 0 200 0 458"))
      (Tab 0)))
  (MPSSessionName "ASUS PC"))
