VERSION:3 SOURCE_TIMESTAMP:430488BD
NODE:I LEVEL:0 LINE:7 "C:\Users\ppc\Desktop\FatFs\integer.h"
NODE:T LEVEL:0 LINE:11 "DSTATUS"
NODE:T LEVEL:0 LINE:15 "DRESULT"
LEVEL:1 LINE:16 ICON:T "RES_OK=0"
LEVEL:1 LINE:17 ICON:T "RES_ERROR=1"
LEVEL:1 LINE:18 ICON:T "RES_NOTRDY=2"
LEVEL:1 LINE:20 ICON:T "RES_PARERR=3"
NODE:M LEVEL:0 LINE:30 "STA_NOINIT"
NODE:M LEVEL:0 LINE:31 "STA_NODISK"
NODE:M LEVEL:0 LINE:34 "CT_MMC"
NODE:M LEVEL:0 LINE:35 "CT_SD1"
NODE:M LEVEL:0 LINE:36 "CT_SD2"
NODE:M LEVEL:0 LINE:37 "CT_SDC"
NODE:M LEVEL:0 LINE:38 "CT_BLOCK"
NODE:M LEVEL:0 LINE:40 "_DISKIO"
