VERSION:3 SOURCE_TIMESTAMP:439D98C4
NODE:M LEVEL:0 LINE:4 "_WRITE_FUNC"
NODE:I LEVEL:0 LINE:6 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:7 "C:\Users\ppc\Desktop\FatFs\diskio.h"
NODE:M LEVEL:0 LINE:10 "SD_DI"
NODE:M LEVEL:0 LINE:11 "SD_DO"
NODE:M LEVEL:0 LINE:12 "SD_CLK"
NODE:M LEVEL:0 LINE:13 "SD_CS"
NODE:M LEVEL:0 LINE:18 "CMD0"
NODE:M LEVEL:0 LINE:19 "CMD1"
NODE:M LEVEL:0 LINE:20 "ACMD41"
NODE:M LEVEL:0 LINE:21 "CMD8"
NODE:M LEVEL:0 LINE:22 "CMD16"
NODE:M LEVEL:0 LINE:23 "CMD17"
NODE:M LEVEL:0 LINE:24 "CMD24"
NODE:M LEVEL:0 LINE:25 "CMD55"
NODE:M LEVEL:0 LINE:26 "CMD58"
NODE:M LEVEL:0 LINE:31 "hardware_spi"
NODE:M LEVEL:0 LINE:33 "SPI_PORTX"
NODE:M LEVEL:0 LINE:34 "SPI_DDRX"
NODE:M LEVEL:0 LINE:36 "SPI_MISO"
NODE:M LEVEL:0 LINE:37 "SPI_MOSI"
NODE:M LEVEL:0 LINE:38 "SPI_SCK"
NODE:M LEVEL:0 LINE:39 "SPI_SS"
NODE:F LEVEL:0 LINE:41 "INIT_SPI(void)"
NODE:F LEVEL:0 LINE:57 "xmit_spi(BYTE data)"
NODE:F LEVEL:0 LINE:77 "rcv_spi(void)"
NODE:M LEVEL:0 LINE:103 "SELECT"
NODE:M LEVEL:0 LINE:104 "DESELECT"
NODE:M LEVEL:0 LINE:105 "MMC_SEL"
NODE:V LEVEL:0 LINE:110 "CardType_G001 -> RAM:????"
NODE:F LEVEL:0 LINE:116 "release_spi(void)"
NODE:F LEVEL:0 LINE:125 "send_cmd(BYTE cmd,DWORD arg)"
NODE:F LEVEL:0 LINE:174 "disk_initialize(void)"
NODE:F LEVEL:0 LINE:227 "disk_readp(BYTE * buff,DWORD lba,WORD ofs,WORD cnt)"
NODE:F LEVEL:0 LINE:286 "disk_writep(const BYTE * buff,DWORD sa)"
NODE:V LEVEL:0 LINE:293 "wc_S0010007000 -> RAM:????"
