VERSION:3 SOURCE_TIMESTAMP:430488BD
NODE:I LEVEL:0 LINE:23 "C:\Users\ppc\Desktop\FatFs\pff.h"
NODE:I LEVEL:0 LINE:24 "C:\Users\ppc\Desktop\FatFs\diskio.h"
NODE:V LEVEL:0 LINE:34 "*FatFs_G002 -> RAM:????"
LEVEL:1 LINE:76 ICON:T "fs_type"
LEVEL:1 LINE:77 ICON:T "csize"
LEVEL:1 LINE:78 ICON:T "flag"
LEVEL:1 LINE:79 ICON:T "csect"
LEVEL:1 LINE:80 ICON:T "n_rootdir"
LEVEL:1 LINE:81 ICON:T "buf"
LEVEL:1 LINE:82 ICON:T "max_clust"
LEVEL:1 LINE:83 ICON:T "fatbase"
LEVEL:1 LINE:84 ICON:T "dirbase"
LEVEL:1 LINE:85 ICON:T "database"
LEVEL:1 LINE:86 ICON:T "fptr"
LEVEL:1 LINE:87 ICON:T "fsize"
LEVEL:1 LINE:88 ICON:T "org_clust"
LEVEL:1 LINE:89 ICON:T "curr_clust"
LEVEL:1 LINE:90 ICON:T "dsect"
NODE:F LEVEL:0 LINE:44 "mem_set(void * dst,int val,int cnt)"
NODE:F LEVEL:0 LINE:51 "mem_cmp(const void * dst,const void * src,int cnt)"
NODE:F LEVEL:0 LINE:65 "get_fat(DWORD clst)"
NODE:F LEVEL:0 LINE:111 "clust2sect(DWORD clst)"
NODE:F LEVEL:0 LINE:131 "dir_rewind(struct DIR * dj)"
NODE:F LEVEL:0 LINE:161 "dir_next(struct DIR * dj)"
NODE:F LEVEL:0 LINE:206 "dir_find(struct DIR * dj)"
NODE:F LEVEL:0 LINE:240 "dir_read(struct DIR * dj)"
NODE:C LEVEL:0 LINE:276 "cvt_G002 -> RAM:????"
NODE:F LEVEL:0 LINE:280 "create_name(struct DIR * dj,const unsigned char * * path)"
NODE:F LEVEL:0 LINE:329 "get_fileinfo(struct DIR * dj,struct FILINFO * fno)"
NODE:F LEVEL:0 LINE:371 "follow_path(struct DIR * dj,const unsigned char * path)"
NODE:F LEVEL:0 LINE:422 "check_fs(BYTE * buf,DWORD sect)"
NODE:F LEVEL:0 LINE:456 "pf_mount(struct FATFS * fs)"
NODE:F LEVEL:0 LINE:535 "pf_open(const unsigned char * path)"
NODE:F LEVEL:0 LINE:576 "pf_read(void * buff,WORD btr,WORD * br)"
NODE:F LEVEL:0 LINE:704 "pf_lseek(DWORD ofs)"
NODE:F LEVEL:0 LINE:761 "pf_opendir(struct DIR * dj,const unsigned char * path)"
NODE:F LEVEL:0 LINE:805 "pf_readdir(struct DIR * dj,struct FILINFO * fno)"
