VERSION:3 SOURCE_TIMESTAMP:4304B9AD
NODE:I LEVEL:0 LINE:17 "C:\Users\ppc\Desktop\FatFs\integer.h"
NODE:M LEVEL:0 LINE:27 "_FATFS"
NODE:M LEVEL:0 LINE:29 "_USE_READ"
NODE:M LEVEL:0 LINE:31 "_USE_DIR"
NODE:M LEVEL:0 LINE:33 "_USE_LSEEK"
NODE:M LEVEL:0 LINE:35 "_USE_WRITE"
NODE:M LEVEL:0 LINE:37 "_FS_FAT32"
NODE:M LEVEL:0 LINE:40 "_CODE_PAGE"
NODE:M LEVEL:0 LINE:48 "_WORD_ACCESS"
NODE:M LEVEL:0 LINE:67 "CLUST"
NODE:T LEVEL:0 LINE:75 "FATFS"
LEVEL:1 LINE:76 ICON:T "fs_type"
LEVEL:1 LINE:77 ICON:T "csize"
LEVEL:1 LINE:78 ICON:T "flag"
LEVEL:1 LINE:79 ICON:T "csect"
LEVEL:1 LINE:80 ICON:T "n_rootdir"
LEVEL:1 LINE:81 ICON:T "buf"
LEVEL:1 LINE:82 ICON:T "max_clust"
LEVEL:1 LINE:83 ICON:T "fatbase"
LEVEL:1 LINE:84 ICON:T "dirbase"
LEVEL:1 LINE:85 ICON:T "database"
LEVEL:1 LINE:86 ICON:T "fptr"
LEVEL:1 LINE:87 ICON:T "fsize"
LEVEL:1 LINE:88 ICON:T "org_clust"
LEVEL:1 LINE:89 ICON:T "curr_clust"
LEVEL:1 LINE:90 ICON:T "dsect"
NODE:T LEVEL:0 LINE:97 "DIR"
LEVEL:1 LINE:98 ICON:T "index"
LEVEL:1 LINE:99 ICON:T "fn"
LEVEL:1 LINE:100 ICON:T "sclust"
LEVEL:1 LINE:101 ICON:T "clust"
LEVEL:1 LINE:102 ICON:T "sect"
NODE:T LEVEL:0 LINE:109 "FILINFO"
LEVEL:1 LINE:110 ICON:T "fsize"
LEVEL:1 LINE:111 ICON:T "fdate"
LEVEL:1 LINE:112 ICON:T "ftime"
LEVEL:1 LINE:113 ICON:T "fattrib"
LEVEL:1 LINE:114 ICON:T "fname"
NODE:T LEVEL:0 LINE:121 "FRESULT"
LEVEL:1 LINE:122 ICON:T "FR_OK=0"
LEVEL:1 LINE:123 ICON:T "FR_DISK_ERR=1"
LEVEL:1 LINE:124 ICON:T "FR_NOT_READY=2"
LEVEL:1 LINE:125 ICON:T "FR_NO_FILE=3"
LEVEL:1 LINE:126 ICON:T "FR_NO_PATH=4"
LEVEL:1 LINE:127 ICON:T "FR_NOT_OPENED=5"
LEVEL:1 LINE:128 ICON:T "FR_NOT_ENABLED=6"
LEVEL:1 LINE:130 ICON:T "FR_NO_FILESYSTEM=7"
NODE:M LEVEL:0 LINE:152 "FA_OPENED"
NODE:M LEVEL:0 LINE:153 "FA_WPRT"
NODE:M LEVEL:0 LINE:154 "FA__WIP"
NODE:M LEVEL:0 LINE:159 "FS_FAT12"
NODE:M LEVEL:0 LINE:160 "FS_FAT16"
NODE:M LEVEL:0 LINE:161 "FS_FAT32"
NODE:M LEVEL:0 LINE:166 "AM_RDO"
NODE:M LEVEL:0 LINE:167 "AM_HID"
NODE:M LEVEL:0 LINE:168 "AM_SYS"
NODE:M LEVEL:0 LINE:169 "AM_VOL"
NODE:M LEVEL:0 LINE:170 "AM_LFN"
NODE:M LEVEL:0 LINE:171 "AM_DIR"
NODE:M LEVEL:0 LINE:172 "AM_ARC"
NODE:M LEVEL:0 LINE:173 "AM_MASK"
NODE:M LEVEL:0 LINE:180 "BS_jmpBoot"
NODE:M LEVEL:0 LINE:181 "BS_OEMName"
NODE:M LEVEL:0 LINE:182 "BPB_BytsPerSec"
NODE:M LEVEL:0 LINE:183 "BPB_SecPerClus"
NODE:M LEVEL:0 LINE:184 "BPB_RsvdSecCnt"
NODE:M LEVEL:0 LINE:185 "BPB_NumFATs"
NODE:M LEVEL:0 LINE:186 "BPB_RootEntCnt"
NODE:M LEVEL:0 LINE:187 "BPB_TotSec16"
NODE:M LEVEL:0 LINE:188 "BPB_Media"
NODE:M LEVEL:0 LINE:189 "BPB_FATSz16"
NODE:M LEVEL:0 LINE:190 "BPB_SecPerTrk"
NODE:M LEVEL:0 LINE:191 "BPB_NumHeads"
NODE:M LEVEL:0 LINE:192 "BPB_HiddSec"
NODE:M LEVEL:0 LINE:193 "BPB_TotSec32"
NODE:M LEVEL:0 LINE:194 "BS_55AA"
NODE:M LEVEL:0 LINE:196 "BS_DrvNum"
NODE:M LEVEL:0 LINE:197 "BS_BootSig"
NODE:M LEVEL:0 LINE:198 "BS_VolID"
NODE:M LEVEL:0 LINE:199 "BS_VolLab"
NODE:M LEVEL:0 LINE:200 "BS_FilSysType"
NODE:M LEVEL:0 LINE:202 "BPB_FATSz32"
NODE:M LEVEL:0 LINE:203 "BPB_ExtFlags"
NODE:M LEVEL:0 LINE:204 "BPB_FSVer"
NODE:M LEVEL:0 LINE:205 "BPB_RootClus"
NODE:M LEVEL:0 LINE:206 "BPB_FSInfo"
NODE:M LEVEL:0 LINE:207 "BPB_BkBootSec"
NODE:M LEVEL:0 LINE:208 "BS_DrvNum32"
NODE:M LEVEL:0 LINE:209 "BS_BootSig32"
NODE:M LEVEL:0 LINE:210 "BS_VolID32"
NODE:M LEVEL:0 LINE:211 "BS_VolLab32"
NODE:M LEVEL:0 LINE:212 "BS_FilSysType32"
NODE:M LEVEL:0 LINE:214 "MBR_Table"
NODE:M LEVEL:0 LINE:216 "DIR_Name"
NODE:M LEVEL:0 LINE:217 "DIR_Attr"
NODE:M LEVEL:0 LINE:218 "DIR_NTres"
NODE:M LEVEL:0 LINE:219 "DIR_CrtTime"
NODE:M LEVEL:0 LINE:220 "DIR_CrtDate"
NODE:M LEVEL:0 LINE:221 "DIR_FstClusHI"
NODE:M LEVEL:0 LINE:222 "DIR_WrtTime"
NODE:M LEVEL:0 LINE:223 "DIR_WrtDate"
NODE:M LEVEL:0 LINE:224 "DIR_FstClusLO"
NODE:M LEVEL:0 LINE:225 "DIR_FileSize"
NODE:M LEVEL:0 LINE:233 "LD_WORD"
NODE:M LEVEL:0 LINE:234 "LD_DWORD"
NODE:M LEVEL:0 LINE:235 "ST_WORD"
NODE:M LEVEL:0 LINE:236 "ST_DWORD"
NODE:M LEVEL:0 LINE:285 "_DF1S"
NODE:M LEVEL:0 LINE:289 "_EXCVT"
NODE:M LEVEL:0 LINE:443 "IsUpper"
NODE:M LEVEL:0 LINE:444 "IsLower"
NODE:M LEVEL:0 LINE:462 "IsDBCS1"
NODE:M LEVEL:0 LINE:463 "IsDBCS2"
